{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "redirects": [
    { "source": "/", "destination": "/switchlang" }
  ],
  "rewrites": [
    { "source": "/switchlang", "destination": "/switchlang.html" },
    
    { "source": "/cn", "destination": "/cn/index.html" },
    { "source": "/cn/index", "destination": "/cn/index.html" },
    { "source": "/cn/diagnostic", "destination": "/cn/diagnostic.html" },
    { "source": "/cn/filter", "destination": "/cn/filter.html" },
    { "source": "/cn/governance", "destination": "/cn/governance.html" },
    { "source": "/cn/detail", "destination": "/cn/detail.html" },
    
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/index", "destination": "/en/index.html" },
    { "source": "/en/diagnostic", "destination": "/en/diagnostic.html" },
    { "source": "/en/filter", "destination": "/en/filter.html" },
    { "source": "/en/governance", "destination": "/en/governance.html" },
    { "source": "/en/detail", "destination": "/en/detail.html" }
  ]
} 